\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang:2014sar,goil:bess}
\citation{wang:2014sar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background}{5}{chapter.2}}
\newlabel{chap:background}{{2}{5}{Organisation of the Proposal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodologies}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparse Array Representations}{5}{section.2.2}}
\citation{golfarelli:2009:dwd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Warehousing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big Data Representations}{7}{section.2.4}}
\citation{roth:2016:dsd}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TileDB storage manager}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FGPAs}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Impact}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}New Results}{8}{section.2.8}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{nag@c}{45}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
