\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golfarelli:2009:dwd}
\citation{wang:2014sar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Background}{6}{chapter.2}}
\newlabel{chap:background}{{2}{6}{Organisation of the Proposal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Warehousing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early Results}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Result Differentiation}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodologies}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sparse Array Representations}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Sparse Arrays}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Big Data Warehouse}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Big Data Representations}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TileDB storage manager}{9}{section.2.9}}
\citation{roth:2016:dsd}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}FGPAs}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Impact}{10}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}New Results}{10}{section.2.12}}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nag@c}{45}
\setcounter{section@level}{1}
}
