<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171006071007" modified="D:20171006073352"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 239 -21" stroke="black">
95.922 544 m
133.051 0 0 -133.051 -22.578 483.5 95.922 423 a
</path>
<path matrix="-0.999951 -0.00990667 0.00990667 -0.999951 234.103 945.412" stroke="black">
95.922 544 m
133.051 0 0 -133.051 -22.578 483.5 95.922 423 a
</path>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 512" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">10.2</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 30 -7" transformations="translations" pos="192 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 46 -7" transformations="translations" pos="208 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 62 -7" transformations="translations" pos="224 512" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">2.34</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="304 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 496" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">13.7</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 496" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">23.5</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="208 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="240 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="272 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="304 496" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">11.6</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 464" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">53.2</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="144 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="304 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -23" transformations="translations" pos="304 464" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">13.9</text>
<text matrix="1 0 0 1 14 9" transformations="translations" pos="304 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="304 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 432" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">44.5</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="208 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="240 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="272 432" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">20.9</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="208 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="240 448" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">89.4</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="272 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="272 464" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="272 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 480" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">17.3</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="176 464" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="208 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="208 464" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">28.1</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="240 480" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">35.4</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="240 464" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 14 -7" transformations="translations" pos="96 464" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="1 0 0 1 11 -11" transformations="translations" pos="80 464" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text transformations="translations" pos="80 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="96 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="112 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="176 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="208 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="240 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="272 368" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="304 368" stroke="black" type="label" width="8.302" height="1.052" depth="0" valign="baseline">...</text>
<text transformations="translations" pos="336 368" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="368 368" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="400 368" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text transformations="translations" pos="432 368" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="80 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">10.2</text>
<text transformations="translations" pos="80 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="80 320" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="112 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">2.34</text>
<text transformations="translations" pos="112 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="112 320" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="144 320" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="176 320" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="208 320" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text transformations="translations" pos="240 320" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="272 320" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="304 336" stroke="black" type="label" width="8.302" height="1.052" depth="0" valign="baseline">...</text>
<text transformations="translations" pos="304 352" stroke="black" type="label" width="8.302" height="1.052" depth="0" valign="baseline">...</text>
<text transformations="translations" pos="336 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="368 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="400 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="432 336" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="336 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">13.9</text>
<text transformations="translations" pos="368 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">44.5</text>
<text transformations="translations" pos="400 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">20.9</text>
<text transformations="translations" pos="432 352" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="144 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">13.7</text>
<text transformations="translations" pos="176 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">23.5</text>
<text transformations="translations" pos="208 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">11.6</text>
<text transformations="translations" pos="240 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">17.3</text>
<text transformations="translations" pos="272 352" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">35.4</text>
<text transformations="translations" pos="144 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="176 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="208 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="240 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="272 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="48 368" stroke="black" type="label" width="23.025" height="6.918" depth="0" valign="baseline">offset</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="48 352" stroke="black" type="label" width="22.416" height="6.918" depth="0" valign="baseline">value</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="48 336" stroke="black" type="label" width="58.392" height="6.918" depth="0" valign="baseline">column index</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="48 320" stroke="black" type="label" width="50.145" height="6.661" depth="1.93" valign="baseline">row pointer</text>
<path stroke="black">
14.922 363 m
447.922 363 l
</path>
<path matrix="1 0 0 1 1 17" stroke="black">
14.922 363 m
447.922 363 l
</path>
<path matrix="1 0 0 1 0 -49" stroke="black">
14.922 363 m
447.922 363 l
</path>
</page>
</ipe>
