<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171006031601" modified="D:20171006053351"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -46 -52" transformations="translations" pos="96 704" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">X2</text>
<text matrix="1 0 0 1 -75 249" transformations="translations" pos="384 560" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">X1</text>
<path stroke="black">
208 864 m
208 864 l
208 864 l
208 864 l
</path>
<path matrix="1 0 0 1 14 111" stroke="black" arrow="normal/normal">
47 690 m
319 690 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="black" arrow="normal/normal">
48 816 m
48 672 l
</path>
<use matrix="1 0 0 1 32 -15" name="mark/square(sx)" pos="96 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -15" name="mark/square(sx)" pos="96 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="48 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="80 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="80 800" size="normal" stroke="black"/>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="48 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="80 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="112 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="144 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="176 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="208 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="240 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="272 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 16 -31" transformations="translations" pos="304 832" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 20 -25" transformations="translations" pos="112 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 784" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 25 -16" transformations="translations" pos="32 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="48 800" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">42</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="80 800" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="144 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="144 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="48 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="80 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="80 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="112 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="304 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="304 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="272 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="240 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="272 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="240 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -15" name="mark/square(sx)" pos="272 736" size="normal" stroke="black"/>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="240 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="304 800" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="144 768" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">70</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="144 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 19 -15" transformations="translations" pos="80 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="80 704" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="112 688" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text matrix="1 0 0 1 20 -14" transformations="translations" pos="48 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="240 752" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="240 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="272 752" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="272 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 16 -15" transformations="translations" pos="304 736" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">44</text>
<text matrix="1 0 0 1 19 -25" transformations="translations" pos="272 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<path matrix="1 0 0 1 16 -15" stroke="blue">
128 832 m
128 656 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="blue">
224 832 m
224 656 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="blue">
320 832 m
320 656 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="blue">
16 778 m
337 777 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="blue">
14 731 m
336 729 l
336 729 l
336 727 l
</path>
<path matrix="1 0 0 1 16 -15" stroke="blue">
16 681 m
337 682 l
</path>
<text transformations="translations" pos="99 826" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text transformations="translations" pos="192 826" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text transformations="translations" pos="287 826" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 0 3" transformations="translations" pos="369 822" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<use name="mark/square(sx)" pos="350 721" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="223 723" size="normal" stroke="red"/>
<text transformations="translations" pos="29 787" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text transformations="translations" pos="29 737" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text transformations="translations" pos="29 689" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
</page>
</ipe>
