\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Experimental Setup}{12}{chapter.4}}
\newlabel{chap:experimentalsetup}{{4}{12}{Extendible Multi-Dimensional Sparse Array Representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Environment}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental Computational Model and Software Environment}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Data}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Engineering Practice}{12}{section.4.3}}
\@setckpt{experimentalsetup}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{nag@c}{45}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
