\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golfarelli:2009:dwd}
\citation{wang:2014sar}
\citation{golfarelli:2009:dwd}
\citation{otoo:2006:esa}
\citation{twala:2017:bda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}}
\citation{otoo:2006:esa}
\citation{nimako:2012:ced}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Early Results from Literature}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution to Field}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}"this is not research, this is what any competent engineer knows/can do/can find out."}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}"this is not an important topic to be working on"}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of the Proposal}{5}{section.1.8}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{nag@c}{45}
\setcounter{section@level}{1}
}
