\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{economist:2017:twm}
\citation{economist:2017:twm}
\citation{golfarelli:2009:dwd,wang:2014sar}
\citation{economist:2017:twm}
\citation{golfarelli:2009:dwd}
\citation{otoo:2006:esa}
\citation{twala:2017:bda,moukhi:2015:dws}
\citation{golfarelli:2009:dwd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}}
\citation{otoo:2006:esa}
\citation{nimako:2012:ced,pedereira:2015:cas}
\citation{otoo:2016:msa,goil:bess,otoo:2014:nas}
\citation{nimako:2016:cea}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\citation{mo:2015:sin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Early Results from Literature}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution to Field}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Proposal}{4}{section.1.7}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{nag@c}{45}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
