<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171006065316" modified="D:20171006065702"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 1 2" stroke="black">
64 512 m
64 448 l
80 448 l
80 512 l
h
</path>
<path stroke="black">
112 512 m
112 496 l
176 496 l
176 512 l
h
</path>
<path matrix="1 0 0 1 0.00113889 0.249288" stroke="black">
112 480 m
112 464 l
176 464 l
176 480 l
h
</path>
<path stroke="black">
112 448 m
112 432 l
176 432 l
176 448 l
h
</path>
<path matrix="1 0 0 1 0.749573 0" stroke="black">
64 496 m
80 496 l
80 496 l
80 496 l
</path>
<path matrix="1 0 0 1 0.999431 -0.249858" stroke="black">
64 480 m
80 480 l
</path>
<path matrix="1 0 0 1 0.999431 0.249858" stroke="black">
64 464 m
80 464 l
</path>
<path stroke="black">
128 448 m
128 432 l
</path>
<path stroke="black">
144 448 m
144 432 l
</path>
<path stroke="black">
160 448 m
160 432 l
</path>
<path stroke="black">
128 480 m
128 464 l
</path>
<path stroke="black">
144 480 m
144 464 l
</path>
<path stroke="black">
160 480 m
160 464 l
</path>
<path stroke="black">
128 512 m
128 496 l
</path>
<path stroke="black">
144 512 m
144 496 l
</path>
<path stroke="black">
160 512 m
160 496 l
</path>
<path stroke="black" arrow="normal/normal">
79 505 m
110 505 l
109 505 l
110 505 l
</path>
<path stroke="black" arrow="normal/normal">
79 487 m
109 472 l
</path>
<path stroke="black" arrow="normal/normal">
80 458 m
109 440 l
</path>
<path matrix="1 0 0 1 -13 -17" stroke="black">
130 559 m
140 546 l
174.844 572.803 l
164.844 585.803 l
h
</path>
<path matrix="1 0 0 1 11 -31" stroke="black">
130 559 m
140 546 l
174.844 572.803 l
164.844 585.803 l
h
</path>
<path stroke="black" arrow="normal/normal">
117 514 m
120 536 l
</path>
<path stroke="black" arrow="normal/normal">
137 514 m
145 522 l
</path>
<text transformations="translations" pos="69 521" stroke="black" type="label" width="29.251" height="6.808" depth="0" valign="baseline">Rows i</text>
<text transformations="translations" pos="109 520" stroke="black" type="label" width="3.044" height="6.661" depth="1.93" valign="baseline">j</text>
<text transformations="translations" pos="164 569" stroke="black" type="label" width="5.258" height="6.918" depth="0" valign="baseline">k</text>
<text transformations="translations" pos="58 500" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="58 488" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="57 473" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="57 457" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path stroke="black" arrow="normal/normal">
176.151 504.209 m
189.394 513.204 l
</path>
<path matrix="1 0 0 1 -1.49915 -1.49915" stroke="black">
127.679 549.933 m
137.174 537.44 l
</path>
<path matrix="1 0 0 1 -1.749 -1.749" stroke="black">
137.174 557.179 m
146.668 544.436 l
</path>
<path matrix="1 0 0 1 -0.499715 -0.749573" stroke="black">
144.419 563.425 m
154.414 551.182 l
</path>
<path stroke="black">
147.917 533.192 m
157.912 520.45 l
</path>
<path stroke="black">
156.662 540.188 m
166.657 527.196 l
</path>
<path stroke="black">
165.907 546.435 m
175.402 534.691 l
</path>
</page>
</ipe>
