This is BibTeX, Version 0.99dThe top-level auxiliary file: Masters Proposal2.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experimentalsetup.aux
A level-1 auxiliary file: preliminaryresults.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: validationofresults.aux
A level-1 auxiliary file: riskmanagement.aux
A level-1 auxiliary file: schedule.aux
A level-1 auxiliary file: summary.aux
The style file: witseie.bst
Database file #1: sample.bib
Warning--empty title in roth:2016:dsd
(There was 1 warning)
