\select@language {british}
\contentsline {chapter}{Declaration}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Contents}{iv}{section*.4}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significance}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Application}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Early Results from Literature}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution to Field}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Challenges}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}"this is not research, this is what any competent engineer knows/can do/can find out."}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}"this is not an important topic to be working on"}{4}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Organisation of the Proposal}{5}{section.1.8}
\contentsline {chapter}{\numberline {2} Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Warehousing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Early Results}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Result Differentiation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Methodologies}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Sparse Array Representations}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamic Sparse Arrays}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Big Data Warehouse}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Big Data Representations}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}TileDB storage manager}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}FGPAs}{10}{section.2.10}
\contentsline {section}{\numberline {2.11}Impact}{10}{section.2.11}
\contentsline {section}{\numberline {2.12}New Results}{10}{section.2.12}
\contentsline {chapter}{\numberline {3} Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Extendible Multi-Dimensional Sparse Arrays}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Multi-Dimensional Sparse Array Representation}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extendible Multi-Dimensional Array Representation}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Extendible Multi-Dimensional Sparse Array Representation}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4} Experimental Setup}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational Environment}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental Environment}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Computational Model}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Software}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experimental Data}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Engineering Practice}{14}{section.4.3}
\contentsline {chapter}{\numberline {5} Preliminary Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6} Future Work}{16}{chapter.6}
\contentsline {chapter}{\numberline {7} Validation of Results}{17}{chapter.7}
\contentsline {chapter}{\numberline {8} Risk Management}{18}{chapter.8}
\contentsline {chapter}{\numberline {9} Schedule and Time-Line for Completion}{19}{chapter.9}
\contentsline {chapter}{\numberline {10} Summary}{20}{chapter.10}
