\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@input{preamble.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{experimentalsetup.aux}
\@input{preliminaryresults.aux}
\@input{futurework.aux}
\@input{validationofresults.aux}
\@input{riskmanagement.aux}
\@input{schedule.aux}
\@input{summary.aux}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{golfarelli:2009:dwd}{1}
\bibcite{wang:2014sar}{2}
\bibcite{otoo:2006:esa}{3}
\bibcite{twala:2017:bda}{4}
\bibcite{nimako:2012:ced}{5}
\bibcite{roth:2016:dsd}{6}
\bibcite{goil:bess}{7}
