\select@language {british}
\contentsline {chapter}{Declaration}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{Contents}{iv}{section*.4}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Significance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Application}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Early Results from Literature}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution to Field}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Organisation of the Proposal}{4}{section.1.7}
\contentsline {chapter}{\numberline {2} Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodologies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sparse Array Representations}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Warehousing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Big Data Representations}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}TileDB storage manager}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}FGPAs}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Impact}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}New Results}{8}{section.2.8}
\contentsline {chapter}{\numberline {3} Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Extendible Multi-Dimensional Sparse Arrays}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Multi-Dimensional Sparse Array Representation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extendible Multi-Dimensional Sparse Array Representation}{10}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4} Experimental Setup}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational Environment}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental Computational Model and Software Environment}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Experimental Data}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Software Engineering Practice}{12}{section.4.3}
\contentsline {chapter}{\numberline {5} Preliminary Results}{13}{chapter.5}
\contentsline {chapter}{\numberline {6} Future Work}{14}{chapter.6}
\contentsline {chapter}{\numberline {7} Risk Management}{15}{chapter.7}
\contentsline {chapter}{\numberline {8} Schedule and Time-Line for Completion}{16}{chapter.8}
\contentsline {chapter}{\numberline {9} Summary}{17}{chapter.9}
