\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@input{preamble.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{experimentalsetup.aux}
\@input{preliminaryresults.aux}
\@input{futurework.aux}
\@input{riskmanagement.aux}
\@input{schedule.aux}
\@input{summary.aux}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{economist:2017:twm}{{1}{}{{}}{{}}}
\bibcite{golfarelli:2009:dwd}{{2}{}{{}}{{}}}
\bibcite{wang:2014sar}{{3}{}{{}}{{}}}
\bibcite{otoo:2006:esa}{{4}{}{{}}{{}}}
\bibcite{twala:2017:bda}{{5}{}{{}}{{}}}
\bibcite{moukhi:2015:dws}{{6}{}{{}}{{}}}
\bibcite{nimako:2012:ced}{{7}{}{{}}{{}}}
\bibcite{pedereira:2015:cas}{{8}{}{{}}{{}}}
\bibcite{otoo:2016:msa}{{9}{}{{}}{{}}}
\bibcite{goil:bess}{{10}{}{{}}{{}}}
\bibcite{otoo:2014:nas}{{11}{}{{}}{{}}}
\bibcite{nimako:2016:cea}{{12}{}{{}}{{}}}
\bibcite{mo:2015:sin}{{13}{}{{}}{{}}}
\bibcite{roth:2016:dsd}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
