\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goil:bess}
\citation{wang:2014sar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{11}{chapter.3}}
\newlabel{chap:methodology}{{3}{11}{New Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extendible Multi-Dimensional Sparse Arrays}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multi-Dimensional Sparse Array Representation}{11}{subsection.3.1.1}}
\citation{wang:2014sar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extendible Multi-Dimensional Array Representation}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extendible Multi-Dimensional Sparse Array Representation}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Methodology}}{13}{figure.3.1}}
\newlabel{fig:proposedmethod}{{3.1}{13}{Proposed Methodology}{figure.3.1}{}}
\@setckpt{methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{nag@c}{45}
\setcounter{section@level}{2}
}
