\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goil:bess}
\citation{wang:2014sar}
\citation{wang:2014sar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{9}{chapter.3}}
\newlabel{chap:methodology}{{3}{9}{New Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extendible Multi-Dimensional Sparse Arrays}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multi-Dimensional Sparse Array Representation}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extendible Multi-Dimensional Sparse Array Representation}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Methodology}}{11}{figure.3.1}}
\newlabel{fig:proposedmethod}{{3.1}{11}{Proposed Methodology}{figure.3.1}{}}
\@setckpt{methodology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{nag@c}{45}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
